DJANGO_SETTINGS_MODULE="django_project.settings.dev"
DEBUG=TRUE
SECRET_KEY=695d38a09f4d487b391be6ebe96d62e2ca29b2904165c5a2
DJANGO_ALLOWED_HOSTS=localhost,rokkad.com

DB_NAME=local-rokkad
DB_USER=postgres
DB_PASSWORD=kanchan
DB_HOST=localhost
DB_PORT=5432

GOOGLE_OAUTH_CLIENT_ID=932403034181-qpl8ctjlem6cuiaq8n7ic8tkft6pe6pt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rajeshrathodh@gmail.com
EMAIL_HOST_PASSWORD=uyus vthr ynqi drte
#dhruv188

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False


